@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background: url('#') no-repeat top center / contain;
    background-color: #E3EDE0;
    font-family: 'Ubuntu Mono', sans-serif;
    text-align: center;
    color: #E3EDE0;
}


/* Header and Navbar */

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
    margin: 10px;
    height: 10vh;
    border-bottom: 2px solid rgba(211, 100, 82, 1);
}

nav a {
    text-decoration: none;
    color: rgba(211, 100, 82, 1);
    text-transform: uppercase;
    font-size: 120%;
}

nav a:hover {
    color: #d3bea0;
    text-decoration: underline;
}

#logo {
    background: url('../images/trophy-icon.png') no-repeat center center / contain;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}

#home {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    text-align: right;
}

#tourny {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    text-align: right;
}

#signup {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    text-align: right;
}



/* About section */

#about {
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 0.2rem min-content 2fr 0.2rem;
    margin: 10px;
    height: auto;
    gap: 10px;
    padding: 10px;
}

#about-image {
    background: url('../images/homepage-image-1.png') 0 0 / 100% 100% no-repeat;
    grid-area: 2 / 2 / 3 / 3;
    min-height: 100%;
    height: 20vh;
    border-radius: 10px;
}

#about-text {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border-radius: 10px;
    margin: 16px;
    position: relative;
    bottom: 50px;
    background-color: rgba(211, 100, 82, 0.8);
    padding: 10px;
}

/* Meetup Section */

#meetup {
    display: grid;
    background: url('../images/meetup-image.png') 50% 0 / cover no-repeat;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 0.2rem min-content 1fr 0.2rem;
    margin: 10px;
    height: auto;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

#meetup-text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 10px;
    margin: 16px;
    position: relative;
    background-color: rgba(211, 100, 82, 0.8);
    padding: 10px;
}

#meetup-times {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    text-align: center;
    padding: 5px;
}

#meetup-times > div {
    background-color: rgba(211, 100, 82, 0.8);
    padding: 10px;
    border-bottom: 1px solid;
    border-radius: 10px;
}

/* Footer  */

footer {
    height: 100px;
}

#social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    font-size: 150%;
    align-items: center;
    padding-top: 30px;
}

#social i {
    color: rgba(211, 100, 82, 1);
}